function Context() 
{
    // request info
    this.requestName = request.name;
    this.requestBodyText = pm.request.body[ pm.request.body.mode ];

    // response info
    this.statusText = pm.response.status;
    this.statusCode = pm.response.code;
    this.responseTime = pm.response.responseTime;
    this.responseText = pm.response.text();
    
    // others
    this.message = "";
    this.toString = 
    function()
    {
        console.log( [ this.statusCode, this.statusText, ", time : " + this.responseTime + " ms" ].join( " " ) );
        console.log( "Response :\n" + this.responseText );
        return this.responseText;
    };
}