eval( "(" + pm.variables.get( "Utils" ) + ")" );
eval( Utils.getVariable( "Context" ) );
eval( Utils.getVariable( "TestRunner" ) );
eval( Utils.getVariable( "RequestDispatcher" ) );

function setUp( cxt )
{
    console.log( "Setup :" );
    cxt.expectedCode = 200;
}

function tearDown()
{
    console.log( "Tear Down :" );
    RequestDispatcher.setNextRequest( null );
}

function expect_ok_200( cxt )
{
   tests[ "status is 200" ] = true;
}

function expect_bad_request_400( cxt )
{
    tests[ "Bad Request : " + cxt.jsonObject.error.message ] = 
               JSON.stringify( cxt.jsonObject ).includes( "error" );
}

function unexpected( cxt )
{
    tests[ "Status code is " + cxt.expectedCode ] = cxt.expectedCode === cxt.statusCode;
    throw new Error( JSON.stringify( cxt ) );
}

try
{
    let context = new Context();
    let testRunner = new TestRunner();
    
    testRunner.run( context );
}
catch( err )
{
    console.log( err.name );
    console.log( err.message );
   
    tests[ err ] = false;
}
