function expect_ok_200( cxt )
{
   tests[ "status is 200" ] = true;
}

function expect_bad_request_400( cxt )
{
    tests[ "Bad Request : " + cxt.jsonObject.error.message ] = 
               JSON.stringify( cxt.jsonObject ).includes( "error" );
}

function unexpected( cxt )
{
    tests[ "Status code is " + cxt.expectedCode ] = cxt.expectedCode === cxt.statusCode;
    throw new Error( JSON.stringify( cxt ) );
}

try
{
    let Context = eval( "(" + pm.variables.get( "Context" ) + ")" );
    let TestRunner = eval( "(" + pm.variables.get( "TestRunner" ) + ")" );
    
    TestRunner.addTestCase( expect_ok_200 );
    TestRunner.addTestCase( expect_bad_request_400 );
    TestRunner.addTestCase( unexpected );
    TestRunner.run( Context );
    
}
catch( err )
{
    console.log( err.name );
    console.log( err.message );
   
    tests[ err ] = false;
}
