function expect_ok_200( cxt )
{
   tests[ "status is 200" ] = true;
}

function unexpected( cxt )
{
    tests[ "Status code is " + cxt.expectedCode ] = cxt.expectedCode === cxt.statusCode;
    throw new Error( JSON.stringify( cxt ) );
}

try
{
    let Context = eval( "(" + pm.variables.get( "getContext" ) + ")" );
    let TestRunner = eval( "(" + pm.variables.get( "getTestRunner" ) + ")" );
    
    TestRunner.addTestCase( expect_ok_200 );
    TestRunner.run( Context );
    
}
catch( err )
{
    console.log( err.name );
    console.log( err.message );
   
    tests[ err ] = false;
}
