class TestCase
{ 
    constructor()
    {
        this.selecters = [];
    }

    addSelecter( f )
    {
        if ( ( typeof f ) === "function" )
        {
            this.selecters.push( f );
        }
    }

    setSelecter( f )
    {
        if ( ( typeof f ) === "function" )
        {
            this.selecter = f;
        }
    }

    selecter( cxt )
    {
        let statusText = cxt.statusText.replace( / /g, "_" ).toLowerCase();
        let expectedCode = cxt.expectedCode;

        return "expect_" + statusText + "_" + expectedCode;
    }

    setUp( cxt )
    {
        console.log( "Setup : " + cxt.requestName );
    }

    run( context )
    {   
        try
        {
            this.setUp( context );
        
            let calleeName = this.selecter( context );
            
            if ( ( calleeName in this ) && typeof this[ calleeName ] === "function" )
            {
                console.log( "Executing : " + calleeName );
                this[ calleeName ]( context );
            }
            else
            {
                console.log( "unexpected condition : no matched function" );
                this.unexpected( context );
            }
        }
        catch( err )
        {
            console.log( err.name );
            console.log( err.message ); 
        }
        finally
        {
            this.tearDown( context );
        }
       
    }

    unexpected( cxt )
    {
        throw new Error( cxt );
    }

    tearDown( cxt )
    {
        console.log( "Tear Down : " + cxt.requestName );
    }
}