function TestRunner() 
{
    this.addResponseHandler =
    function( f )
    {
        if ( ( typeof f ) === "function" )
        {
            this[ f.name ] = f;
        }
    };

    this.setUp = 
    function( cxt )
    {
        console.log( "Setup :");
    };

    this.tearDown = 
    function( cxt )
    {
        console.log( "Tear Down :" );
    };

    this.run =
    function( context )
    {
        this.setUp( context );

        let statusText = context.statusText.replace( " ", "_" ).toLowerCase();
        let expectedCode = context.expectedCode;
        let testingFunctionName = "expect_" + statusText + "_" + expectedCode;
        if ( this.hasOwnProperty( testingFunctionName ) )
        {   
            console.log( "executing : " + testingFunctionName );
            this[ testingFunctionName ]( context );
        }
        else
        {
            console.log( "unexpected result : no matched function" );
            this[ "unexpected" ]( context );
        }
        
        this.tearDown( context );
    };
}