class TestRunner 
{ 
    constructor( context )
    {
        this.context = context;
    }

    addSelecter( f )
    {
        if ( ( typeof f ) === "function" )
        {
            this.selecter = f;
        }
    }

    selecter( context )
    {
        let statusText = context.statusText.replace( / /g, "_" ).toLowerCase();
        let expectedCode = context.expectedCode;

        return "expect_" + statusText + "_" + expectedCode;
    }

    setUp( context )
    {
        console.log( "Setup : " + context.requestName );
    }

    run()
    {   
        try
        {
            this.setUp( this.context );
        
            let calleeName = this.selecter( this.context );
            
            if ( ( calleeName in this ) && typeof this[ calleeName ] === "function" )
            {
                console.log( "Executing : " + calleeName );
                this[ calleeName ]( this.context );
            }
            else
            {
                console.log( "unexpected result : no matched function" );
                this.unexpected( this.context );
            }
        }
        catch( error )
        {
            console.log( error.name );
            console.log( error.message );
        }
        finally
        {
            this.tearDown( this.context );
        }
       
    }

    unexpected( context )
    {
        throw new Error( context );
    }

    tearDown( context )
    {
        console.log( "Tear Down : " + context.requestName );
    }
}