function TestRunner() 
{
    this.addTestCase =
    function( f )
    {
        if ( ( typeof f ) === "function" )
            this[ f.name ] = f;
    };

    this.setUp = 
    function( cxt )
    {
        console.log( "Setup :");
    };

    this.tearDown = 
    function( cxt )
    {
        console.log( "Tear Down :" );
    };

    this.run =
    function( context )
    {
        let statusText = context.statusText.replace( " ", "_" ).toLowerCase();
        let expectedCode = context.expectedCode;
        let testingFunctionName = "expect_" + statusText + "_" + expectedCode;
   
        if ( this.hasOwnProperty( testingFunctionName ) )
        {   
            this.setUp();
            console.log( "executing : " + testingFunctionName );
            this[ testingFunctionName ]( context );
            this.tearDown();
        }
        else
        {
            console.log( "unexpected result : no matched function" );
            this[ "unexpected" ]( context );
        }
    };
}